============================================================
  PUSHTOTALK AUDIO ANALYSIS REPORT
  2026-02-26 23:02:46
============================================================

Device: Voicemeeter Out B1 (VB-Audio Voicemeeter VAIO)


============================================================
  short_uk: Short imperative (1 word)
  Expected: "Зроби"
============================================================
  [raw]
    Duration: 1.54s
    RMS: 0.01312 (-37.6 dB)
    Peak: 0.12692 (-17.9 dB)
    Dynamic range: 19.7 dB
    SNR: 67.3 dB
    Silence ratio: 63.2%
    Spectral balance:
          <100Hz:   0.2% 
         100-300:  67.5% #################################
          300-1k:  30.0% ###############
           1k-3k:   0.9% 
           3k-6k:   1.3% 
           6k-8k:   0.1% 
  [+VAD]
    Duration: 0.77s
    RMS: 0.01854 (-34.6 dB)
    Peak: 0.12692 (-17.9 dB)
    Dynamic range: 16.7 dB
    SNR: 69.8 dB
    Silence ratio: 23.7%
    Spectral balance:
          <100Hz:   0.2% 
         100-300:  67.3% #################################
          300-1k:  30.2% ###############
           1k-3k:   0.9% 
           3k-6k:   1.3% 
           6k-8k:   0.1% 
  [+normalize]
    Duration: 0.77s
    RMS: 0.13016 (-17.7 dB)
    Peak: 0.89125 (-1.0 dB)
    Dynamic range: 16.7 dB
    SNR: 69.8 dB
    Silence ratio: 13.2%
    Spectral balance:
          <100Hz:   0.2% 
         100-300:  67.3% #################################
          300-1k:  30.2% ###############
           1k-3k:   0.9% 
           3k-6k:   1.3% 
           6k-8k:   0.1% 
  [+compress]
    Duration: 0.77s
    RMS: 0.13016 (-17.7 dB)
    Peak: 0.89125 (-1.0 dB)
    Dynamic range: 16.7 dB
    SNR: 69.8 dB
    Silence ratio: 13.2%
    Spectral balance:
          <100Hz:   0.2% 
         100-300:  67.3% #################################
          300-1k:  30.2% ###############
           1k-3k:   0.9% 
           3k-6k:   1.3% 
           6k-8k:   0.1% 
  [+trim_trail]
    Duration: 0.77s
    RMS: 0.13016 (-17.7 dB)
    Peak: 0.89125 (-1.0 dB)
    Dynamic range: 16.7 dB
    SNR: 69.8 dB
    Silence ratio: 13.2%
    Spectral balance:
          <100Hz:   0.2% 
         100-300:  67.3% #################################
          300-1k:  30.2% ###############
           1k-3k:   0.9% 
           3k-6k:   1.3% 
           6k-8k:   0.1% 

============================================================
  long_uk: Long mixed UK+EN
  Expected: "Проаналізуй цей код і зроби commit на remote"
============================================================
  [raw]
    Duration: 3.58s
    RMS: 0.01266 (-38.0 dB)
    Peak: 0.10385 (-19.7 dB)
    Dynamic range: 18.3 dB
    SNR: 23.0 dB
    Silence ratio: 29.6%
    Spectral balance:
          <100Hz:   2.2% #
         100-300:  61.9% ##############################
          300-1k:  31.1% ###############
           1k-3k:   1.7% 
           3k-6k:   3.0% #
           6k-8k:   0.2% 
  [+VAD]
    Duration: 2.82s
    RMS: 0.01412 (-37.0 dB)
    Peak: 0.10385 (-19.7 dB)
    Dynamic range: 17.3 dB
    SNR: 18.9 dB
    Silence ratio: 15.7%
    Spectral balance:
          <100Hz:   0.7% 
         100-300:  63.0% ###############################
          300-1k:  31.5% ###############
           1k-3k:   1.6% 
           3k-6k:   3.0% #
           6k-8k:   0.2% 
  [+normalize]
    Duration: 2.82s
    RMS: 0.12120 (-18.3 dB)
    Peak: 0.89125 (-1.0 dB)
    Dynamic range: 17.3 dB
    SNR: 18.9 dB
    Silence ratio: 0.0%
    Spectral balance:
          <100Hz:   0.7% 
         100-300:  63.0% ###############################
          300-1k:  31.5% ###############
           1k-3k:   1.6% 
           3k-6k:   3.0% #
           6k-8k:   0.2% 
  [+compress]
    Duration: 2.82s
    RMS: 0.12120 (-18.3 dB)
    Peak: 0.89125 (-1.0 dB)
    Dynamic range: 17.3 dB
    SNR: 18.9 dB
    Silence ratio: 0.0%
    Spectral balance:
          <100Hz:   0.7% 
         100-300:  63.0% ###############################
          300-1k:  31.5% ###############
           1k-3k:   1.6% 
           3k-6k:   3.0% #
           6k-8k:   0.2% 
  [+trim_trail]
    Duration: 2.82s
    RMS: 0.12120 (-18.3 dB)
    Peak: 0.89125 (-1.0 dB)
    Dynamic range: 17.3 dB
    SNR: 18.9 dB
    Silence ratio: 0.0%
    Spectral balance:
          <100Hz:   0.7% 
         100-300:  63.0% ###############################
          300-1k:  31.5% ###############
           1k-3k:   1.6% 
           3k-6k:   3.0% #
           6k-8k:   0.2% 

============================================================
  shch: Щ sounds (hard for Whisper)
  Expected: "Щоденно перевіряй щось"
============================================================
  [raw]
    Duration: 2.3s
    RMS: 0.01278 (-37.9 dB)
    Peak: 0.06442 (-23.8 dB)
    Dynamic range: 14.1 dB
    SNR: 63.6 dB
    Silence ratio: 28.7%
    Spectral balance:
          <100Hz:   0.8% 
         100-300:  44.7% ######################
          300-1k:  34.0% #################
           1k-3k:   7.4% ###
           3k-6k:  12.2% ######
           6k-8k:   0.9% 
  [+VAD]
    Duration: 1.86s
    RMS: 0.01423 (-36.9 dB)
    Peak: 0.06442 (-23.8 dB)
    Dynamic range: 13.1 dB
    SNR: 22.9 dB
    Silence ratio: 13.0%
    Spectral balance:
          <100Hz:   0.8% 
         100-300:  44.8% ######################
          300-1k:  34.1% #################
           1k-3k:   7.4% ###
           3k-6k:  12.0% ######
           6k-8k:   0.9% 
  [+normalize]
    Duration: 1.86s
    RMS: 0.19687 (-14.1 dB)
    Peak: 0.89125 (-1.0 dB)
    Dynamic range: 13.1 dB
    SNR: 22.9 dB
    Silence ratio: 4.3%
    Spectral balance:
          <100Hz:   0.8% 
         100-300:  44.8% ######################
          300-1k:  34.1% #################
           1k-3k:   7.4% ###
           3k-6k:  12.0% ######
           6k-8k:   0.9% 
  [+compress]
    Duration: 1.86s
    RMS: 0.19687 (-14.1 dB)
    Peak: 0.89125 (-1.0 dB)
    Dynamic range: 13.1 dB
    SNR: 22.9 dB
    Silence ratio: 4.3%
    Spectral balance:
          <100Hz:   0.8% 
         100-300:  44.8% ######################
          300-1k:  34.1% #################
           1k-3k:   7.4% ###
           3k-6k:  12.0% ######
           6k-8k:   0.9% 
  [+trim_trail]
    Duration: 1.86s
    RMS: 0.19687 (-14.1 dB)
    Peak: 0.89125 (-1.0 dB)
    Dynamic range: 13.1 dB
    SNR: 22.9 dB
    Silence ratio: 4.3%
    Spectral balance:
          <100Hz:   0.8% 
         100-300:  44.8% ######################
          300-1k:  34.1% #################
           1k-3k:   7.4% ###
           3k-6k:  12.0% ######
           6k-8k:   0.9% 


============================================================
  RECOMMENDATIONS
============================================================
  [~] Level slightly low: RMS=0.0129. Consider increasing Gain by 3-5dB.
  [OK] SNR good: 51dB
  [~] Excessive bass (58%): Lower Voicemeeter EQGain1 (bass).
  [~] Weak midrange (3%): Speech clarity may suffer. Increase EQGain2.
  [OK] Processing trims 27% of audio (normal for PTT).